<div style="background-color: powderblue; padding: 10px;">
    <strong>A. Вступ</strong><p></p>
    <ol>
        <li>Конфіденційність відвідувачів нашого сайту дуже важлива для нас, і ми прагнемо її захисту. У політиці конфіденційності міститься опис порядку обробки особистої інформації.</li>
        <li>Згода на використання нами файлів cookie відповідно до умов цієї політики при першому відвідуванні нашого сайту дозволяє нам використовувати файли cookie щоразу, коли ви відвідуєте наш сайт.</li>
    </ol>
    <strong>B. Подяки</strong><br>
    Цей документ було створено з використанням шаблону із SEQ Legal (seqlegal.com)<br>
    та модифікований сайтом Website Planet (<a href="https://www.websiteplanet.com">www.websiteplanet.com</a>)<p></p>
    <strong>C. Збір особистої інформації</strong><p></p>
    Наступні типи особистих даних можуть бути зібрані, збережені та використані:<p></p>
    <ol>
        <li>інформація про ваш комп'ютер, включаючи вашу IP-адресу, географічне розташування, тип і версію браузера, а також операційну систему;</li>
        <li>інформація про ваші відвідування та використання цього сайту, включаючи джерело посилань, тривалість відвідування, перегляди сторінок та шляхи навігації по сайту;</li>
        <li>інформація, така як вашу адресу електронної пошти, яку ви вводите при реєстрації на нашому сайті;</li>
        <li>інформація, яку ви вводите при створенні профілю на нашому сайті, наприклад, ваше ім'я, фотографії профілю, стать, день народження, статус відносин, інтереси та хобі, відомості про освіту та зайнятість;</li>
        <li>інформація, така як ваше ім'я та адреса електронної пошти, які ви вводите для налаштування підписки на наші електронні листи та/або розсилку;</li>
        <li>інформація, яку ви вводите під час використання послуг на нашому сайті;</li>
        <li>інформація, що генерується при використанні нашого сайту, в тому числі, коли, як часто і за яких обставин ви його використовуєте;</li>
        <li>інформація, що стосується всього, що ви купуєте, послуг, які ви використовуєте, або транзакцій, які ви робите через наш сайт, включаючи ваше ім'я, адресу, номер телефону, адресу електронної пошти та дані кредитної картки;</li>
        <li>інформація, яку ви розміщуєте на нашому сайті з наміром опублікувати її в інтернеті, яка включає ваше ім'я користувача, фотографії профілю та зміст ваших повідомлень;</li>
        <li>інформація, що міститься в будь-яких повідомленнях, які ви надсилаєте нам електронною поштою або через наш сайт, включаючи зміст та метадані;</li>
        <li>будь-яка інша особиста інформація, яку ви надсилаєте нам.</li>
    </ol>
    Перш ніж розкривати нам особисту інформацію іншої особи, ви повинні отримати згоду цієї особи як на розкриття, так і на обробку цієї особистої інформації відповідно до цієї Політики<p></p>
    <strong>D. Використання особистої інформації</strong><p></p>
    Особиста інформація, надана нам через наш сайт, буде використовуватися для цілей, зазначених у цій політиці або на відповідних сторінках сайту. Ми можемо використовувати вашу особисту інформацію для наступних цілей:<p></p>
    <ol>
        <li>адміністрування нашого сайту та бізнесу;</li>
        <li>персоналізація нашого сайту для вас;</li>
        <li>надання можливості користуватися послугами, доступними на нашому сайті;</li>
        <li>надсилання вам товарів, придбаних через наш сайт;</li>
        <li>постачання послуг, придбаних через наш сайт;</li>
        <li>надсилання вам виписок, рахунків та нагадування про оплату, а також збір платежів від вас;</li>
        <li>надсилання вам неринкових комерційних повідомлень;</li>
        <li>надсилання повідомлень електронною поштою, які ви спеціально запросили;</li>
        <li>надсилання інформаційної розсилки електронною поштою, якщо ви дали на те свою згоду (ви можете відмовитися від розсилки в будь-який час);</li>
        <li>надсилання вам маркетингових повідомлень, які стосуються нашого бізнесу або бізнесу ретельно відібраних третіх осіб, які, на нашу думку, можуть представляти для вас інтерес, поштою або, якщо ви спеціально погодилися на це, електронною поштою або аналогічною технологією (ви можете повідомити нам у будь-який час, якщо вам більше не потрібні рекламні повідомлення);</li>
        <li>надання третім особам статистичної інформації про наших користувачів (але ці треті особи не зможуть ідентифікувати будь-якого окремого користувача з цієї інформації);</li>
        <li>робота із запитами та скаргами, зробленими вами або про вас, що стосуються нашого сайту;</li>
        <li>забезпечення безпеки нашого сайту та запобігання шахрайству;</li>
        <li>перевірка дотримання положень та умов, що регулюють використання нашого сайту (включаючи моніторинг особистих повідомлень, надісланих через наш сайт служби особистих повідомлень);</li>
        <li>інших цілей.</li>
    </ol>
    Якщо ви надаєте особисту таінформацію для публікації на нашому сайті, ми будемо публікувати та іншим чином використовувати цю інформацію відповідно до ліцензії, яку ви надаєте.<p></p>
    Налаштування конфіденційності можуть бути використані для обмеження публікації вашої інформації на нашому сайті та можуть бути скориговані за допомогою елементів керування конфіденційністю на сайті.<p></p>
    Ми не будемо, без вашої явної на те згоди, надавати вашу особисту інформацію будь-якій третій стороні для її чи будь-якого іншого стороннього прямого маркетингу.<p></p>
    <strong>E. Розкриття особистої інформації</strong><p></p>
    Ми можемо розкривати вашу особисту інформацію будь-якому з наших співробітників, посадових осіб, страховиків, професійних консультантів, агентів, постачальників або субпідрядників, якщо це необхідно для цілей, викладених у цій Політиці.<p></p>
    Ми можемо розкривати вашу особисту інформацію будь-якому члену нашої групи компаній (включаючи наші дочірні компанії, нашу кінцеву холдингову компанію та всі її дочірні компанії) у розумних межах, необхідних для цілей, викладених у цій Політиці.<p></p>
    Ми можемо розкривати вашу особисту інформацію: <p></p>
    <ol>
        <li>до ступеня, передбаченого законодавством;</li>
        <li>у зв'язку з будь-якими поточними або передбачуваними судовими розглядами;</li>
        <li>з метою встановлення, здійснення або захисту наших законних прав (включаючи надання інформації іншим особам з метою запобігання шахрайству та зниження кредитного ризику);</li>
        <li>покупцеві (або потенційному покупцеві) будь-якого бізнесу чи активу, який ми продаємо (або плануємо продати);</li>
        <li>будь-якій особі, яка, на нашу розумну думку, може звернутися до суду або іншого компетентного органу з проханням про розкриття такої персональної інформації, якщо, на нашу розумну думку, такий суд чи орган можуть з достатньою ймовірністю розпорядитися про розкриття такої персональної інформації .</li>
    </ol>
    За винятком випадків, передбачених цією Політикою, ми не будемо надавати вашу особисту інформацію третім особам.<p></p>
    <strong>F. Міжнародна передача даних</strong><p></p>
    <ol>
        <li>Інформація, яку ми збираємо, може зберігатися, оброблятися та передаватися між будь-якими країнами, в яких ми працюємо, щоб ми могли використовувати інформацію відповідно до цієї Політики.</li>
        <li>Інформацію, яку ми збираємо, може бути передано до таких країн, які не мають законів про захист даних, аналогічних діючим у Європейському економічному просторі: Сполучені Штати Америки, Росія, Японія, Китай та Індія.</li>
        <li>Особиста інформація, яку ви публікуєте на нашому сайті або надаєте для публікації на нашому сайті, може бути доступна через інтернет по всьому світу. Ми не можемо запобігти використанню або неправильному використанню такої інформації іншими особами.</li>
        <li>Ви прямо погоджуєтесь на передачу особистої інформації, описаної в цьому розділі F.</li>
    </ol>
    <strong>G. Збереження особистої інформації</strong><p></p>
    <ol>
        <li>У розділі G викладаються наша політика та процедури зберігання даних, які покликані допомогти нам забезпечити дотримання наших юридичних зобов'язань щодо зберігання та видалення особистої інформації.</li>
        <li>Особиста інформація, яку ми обробляємо для будь-яких цілей чи цілей, не повинна зберігатися довше, ніж це необхідно для цієї мети чи цілей.</li>
        <li>Без шкоди для статті G-2 ми зазвичай видаляємо персональні дані, що відносяться до категорій, зазначених нижче, в дату/час, зазначені нижче:
            <ol type="a">
                <li>тип персональних даних буде видалено {Введіть дату/час};</li>
                <li>{Введіть ДОДАТКОВІ ДАТИ / ЧАС}.</li>
            </ol>
        </li>
        <li>Незважаючи на інші положення цього розділу G, ми зберігаємо документи (включаючи електронні документи), що містять персональні дані:
            <ol type="a">
                <li>до ступеня, передбаченого законодавством;</li>
                <li>якщо ми вважаємо, що документи можуть мати відношення до будь-якого поточного чи майбутнього судового розгляду;</li>
                <li>з метою встановлення, здійснення або захисту наших законних прав (включаючи надання інформації іншим особам з метою запобігання шахрайству та зниження кредитного ризику).</li>
            </ol>
        </li>
    </ol>
    <strong>H. Безпека особистої інформації</strong><p></p>
    <ol>
        <li>Ми будемо вживати розумні технічні та організаційні запобіжні заходи, щоб запобігти втраті, неправильному використанню або зміні вашої особистої інформації.</li>
        <li>Ми зберігатимемо всю особисту інформацію, яку ви надаєте на наших захищених (захищених паролем та брандмауером) серверах.</li>
        <li>Всі електронні фінансові операції, що здійснюються через наш сайт, будуть захищені технологією шифрування.</li>
        <li>Ви визнаєте, що передача інформації через Інтернет за своєю суттю є небезпечною, і ми не можемо гарантувати безпеку даних, що передаються через інтернет.</li>
        <li>Ви відповідаєте за збереження конфіденційності пароля, який ви використовуєте для доступу до нашого сайту; ми не будемо запитувати пароль (за винятком випадків входу на наш сайт).</li>
    </ol>
    <strong>I. Зміни</strong><p></p>
    Ми можемо оновлювати цю політику іноді, публікуючи нову версію на нашому сайті. Ви повинні періодично перевіряти цю сторінку, щоб переконатися, що ви розумієте будь-які зміни у цій політиці. Ми можемо повідомити вас про зміни в цій політиці електронною поштою або через систему особистих повідомлень на нашому сайті.<p></p>
    <strong>J. Ваші права</strong><p></p>
    Ви можете доручити нам надати вам будь-яку особисту інформацію, яку ми зберігаємо про вас; надання такої інформації залежатиме від таких умов: <p></p>
    <ol>
        <li>оплата внеску {ВВЕДІТЬ СУМУ ВНЕСКУ, ЯКЩО ЦЕ НЕОБХІДНО};</li>
        <li>надання відповідних доказів вашої особистості ({СКОРЕКТУЙТЕ ТЕКСТ, ЩОБ ВІДБРАТИ ВАШУ ПОЛІТИКУ ДЛЯ ЦЕЙ ЦІЛІ, ми зазвичай приймаємо ксерокопію вашого паспорта, засвідчену нотаріусом, плюс оригінал рахунка за комунальні послуги> вказані>.)
    </ol>
    Ми можемо приховати особисту інформацію, яку ви запитуєте, в межах, дозволених законом.<p></p>
    Ви можете в будь-який час дати нам вказівку не обробляти вашу особисту інформацію з маркетинговою метою.<p></p>
    На практиці ви зазвичай або прямо погоджуєтесь з тим, що ми використовуємо вашу особисту інформацію в маркетингових цілях, або ми надаємо Вам можливість відмовитися від використання вашої особистої інформації в маркетингових цілях.<p></p>
    <strong>K. Сайти третіх осіб</strong><p></p>
    Наш сайт містить гіперпосилання та відомості про сайти третіх осіб. Ми не контролюємо і не несемо відповідальності за політику конфіденційності та практику третіх осіб.<p></p>
    <strong>L. Оновлення інформації</strong><p></p>
    Будь ласка, повідомте нам, якщо особиста інформація, яку ми зберігаємо про вас, потребує виправлення чи оновлення.<p></p>
    <strong>М. Файли cookie</strong><p></p>
    Наш сайт використовує файли cookie. Файл cookie – це файл, що містить ідентифікатор (рядок літер та цифр), який надсилається веб-сервером у веб-браузер та зберігається браузером. Ідентифікатор потім відправляється назад на сервер щоразу, коли браузер запитує сторінку із сервера. Файли cookie можуть бути "постійними" або "сесійними": постійні файли cookie зберігаються веб-браузером і залишаються дійсними до встановленого терміну їх дії, якщо користувач не видалив їх до закінчення терміну дії; сесійні файли cookie, з іншого боку, закінчуються наприкінці сеансу користувача, коли веб-браузер закритий. Файли cookie зазвичай не містять жодної інформації, яка ідентифікує користувача, але особиста інформація, яку ми зберігаємо про вас, може бути пов'язана з інформацією, що зберігається у файлах cookie та отриманою з них. {Виберіть точне формулювання ми використовуємо тільки сесійні cookie / тільки постійні cookie / як сесійні, так і постійні cookie на нашому сайті.}<p></p>
    <ol>
        <li>Нижче наведено назви файлів cookie, які ми використовуємо на нашому сайті, та цілі, для яких вони використовуються:
            <ol type="a">
                <li>ми використовуємо Google Analytics і Adwords на нашому сайті для розпізнавання комп'ютера, коли користувач {ВКЛЮЧАЄ ВСІ ВИДИ ВИКОРИСТАННЯ, ДЛЯ ЯКИХ ВИКОРИСТОВУЮТЬСЯ ФАЙЛИ COOKIE НА ВАШОМУ САЙТІ відвідують сайт / відстежують сайту / покращують зручність використання сайту / аналізують використання сайту / адмініструють сайт / запобігають шахрайству та підвищують безпеку сайту / персоналізують сайт для кожного користувача / таргетують рекламні оголошення, які можуть представляти особливий інтерес для конкретних користувачів / описують цілі)};</li>
            </ol>
        </li>
        <li>Більшість браузерів дозволяють вам відмовитися приймати файли cookie, наприклад:
            <ol type="a">
                <li>в Internet Explorer (версія 10) ви можете заблокувати файли cookie за допомогою налаштувань перевизначення обробки файлів cookie, натиснувши “Сервіс”, “Властивості браузера”, “Конфіденційність”, а потім “Розширені налаштування”;</li>
                <li>в Firefox (версія 24) ви можете заблокувати всі файли cookie, натиснувши “Інструменти”, “Параметри”, “Конфіденційність”, вибравши “Використовувати налаштування для історії” з розкривного меню та знявши прапорець “Приймати файли cookie з сайтів” ;</li>
                <li>в Chrome (версія 29) ви можете заблокувати всі файли cookie, перейшовши в меню “Налаштування та уп.керування” та натиснувши “Налаштування”, “Показати додаткові налаштування” та “Налаштування контенту”, а потім вибравши “Блокувати сайти від встановлення будь-яких даних” під заголовком “Файли cookie”.</li>
            </ol>
        </li>
    </ol>
    Блокування всіх файлів cookie негативно позначиться на зручності використання багатьох сайтів. Якщо ви заблокуєте файли cookie, ви не зможете використовувати всі функції нашого сайту.<p></p>
    <ol start="3">
        <li>Ви можете видалити файли cookie, вже збережені на вашому комп'ютері, наприклад:
            <ol type="a">
                <li>в Internet Explorer (версія 10) необхідно вручну видалити файли cookie (інструкції для цього можна знайти на сторінці <a href="http://support.microsoft.com/kb/278835">http://support.microsoft .com/kb/278835</a> );</li>
                <li>в Firefox (версія 24) ви можете видалити файли cookie, натиснувши “Інструменти”, “Параметри” та “Конфіденційність”, потім вибравши “Використовувати налаштування для історії”, натиснувши “Показати файли cookie“, а потім ”Видалити все файли cookie”;</li>
                <li>в Chrome (версія 29) ви можете видалити всі файли cookie, перейшовши в меню “Налаштування та керування” та натиснувши “Налаштування”, “Показати додаткові налаштування” та “Очистити дані перегляду”, а потім вибравши “Видалити файли cookie та інші дані сайту та плагіна”, перш ніж натиснути “Очистити дані перегляду”.</li>
            </ol>
        </li>
        <li>Блокування файлів cookie негативно позначиться на зручності використання багатьох сайтів.</li>
    </ol>
    <em>Website Planet не несе відповідальності і радить вам проконсультуватися з юристом, якщо ви хочете впровадити наведений вище шаблон на власному сайті.</em><p></p>
</div>